# spring-cloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/ru/mastkey/account/: AccountApplication.java
account-service/src/main/java/ru/mastkey/account/controller/: AccountController.java
account-service/src/main/java/ru/mastkey/account/controller/dto/: AccountRequest.java  AccountResponse.java  RegistryNotify.java
account-service/src/main/java/ru/mastkey/account/entity/: Account.java
account-service/src/main/java/ru/mastkey/account/exception/: AccountNotFoundException.java  RabbitMQMessageException.java
account-service/src/main/java/ru/mastkey/account/repository/: AccountRepository.java
account-service/src/main/java/ru/mastkey/account/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/ru/mastkey/bill/: BillApplication.java
bill-service/src/main/java/ru/mastkey/bill/controller/: BillController.java
bill-service/src/main/java/ru/mastkey/bill/controller/dto/: BillRegistryNotify.java  BillRequest.java  BillResponse.java
bill-service/src/main/java/ru/mastkey/bill/entity/: Bill.java
bill-service/src/main/java/ru/mastkey/bill/exception/: BillNotFound.java  RabbitMQMessageException.java
bill-service/src/main/java/ru/mastkey/bill/repository/: BillRepository.java
bill-service/src/main/java/ru/mastkey/bill/rest/: AccountRequest.java  AccountResponse.java  AccountServiceClient.java
bill-service/src/main/java/ru/mastkey/bill/service/: BillService.java
bill-service/src/main/resources/: bootstrap.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/ru/mastkey/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway.yml  notification-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/ru/mastkey/deposit/: DepositApplication.java
deposit-service/src/main/java/ru/mastkey/deposit/Entity/: Deposit.java
deposit-service/src/main/java/ru/mastkey/deposit/controller/: DepositController.java
deposit-service/src/main/java/ru/mastkey/deposit/controller/dto/: DepositRequest.java  DepositResponse.java
deposit-service/src/main/java/ru/mastkey/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/ru/mastkey/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/ru/mastkey/deposit/rest/: AccountResponse.java  AccountServiceClient.java  BillRequest.java  BillResponse.java  BillServiceClient.java
deposit-service/src/main/java/ru/mastkey/deposit/service/: DepositService.java
deposit-service/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/ru/mastkey/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/ru/mastkey/notification/: NotificationApplication.java
notification-service/src/main/java/ru/mastkey/notification/config/: MailConfig.java  RabbitMQConfig.java  RabbitMQConfigBills.java  RabbitMQConfigRegistry.java
notification-service/src/main/java/ru/mastkey/notification/service/: AccountRegistryMessageHandler.java  BillRegistryMessageHandler.java  BillRegistryNotify.java  DepositMessageHandler.java  DepositResponse.java  RegistryNotify.java
notification-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  build.gradle
registry/src/main/java/ru/mastkey/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
